[defaults]
inventory = inventory
remote_user = ubuntu
private_key_file = ../secret_private_key
host_key_checking = False
pipelining = true
callback_whitelist = timer, mail, profile_roles

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = False
