---
- hosts: local3
  tasks:
    - name: Probando ansible
      debug:
        msg: "Ansible está funcionando!"
        
    - name: Print all available facts
      ansible.builtin.debug:
        var: ansible_facts
